

       .__  .__  .__                               .__ __   .__
  ____ |  | |  | |__| ____   ____   ____   __  _  _|__|  | _|__|
 /  _ \|  | |  | |  |/ __ \ / ___\ /  _ \  \ \/ \/ /  |  |/ /  |
(  <_> )  |_|  |_|  \  ___// /_/  >  <_> )  \     /|  |    <|  |
 \____/|____/____/__|\___  >___  / \____/    \/\_/ |__|__|_ \__|
                         \/_____/                          \/



                    _ooOoo_
                   o8888888o
                   88" . "88
                   (| -_- |)
                   O\  =  /O
                ____/`---'\____
              .'  \\|     |//  `.
             /  \\|||  :  |||//  \
            /  _||||| -:- |||||-  \
            |   | \\\  -  /// |   |
            | \_|  ''\---/''  |   |
            \  .-\__  `-`  ___/-. /
          ___`. .'  /--.--\  `. . __
       ."" '<  `.___\_<|>_/___.'  >'"".
      | | :  `- \`.;`\ _ /`;.`/ - ` : | |
      \  \ `-.   \_ __\ /__ _/   .-` /  /
 ======`-.____`-.___\_____/___.-`____.-'======
                    `=---='
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              Buddha Bless, No Bug !
